{
  "name": "AI Training",
  "slug": "ai-training",
  "category": "Operations",
  "description": "Interactive slideshow for AI-powered enterprise development one-day training course. Static presentation with no Kinetic forms.",
  "forms": []
}
