{
  "name": "AI Training",
  "slug": "ai-training",
  "description": "One-day AI-powered enterprise development training course & presentation",
  "category": "Operations",
  "icon": "play-circle",
  "color": "#7B1FA2",
  "bg": "#F3E5F5",
  "forms": []
}
