{
  "name": "Incident Management",
  "slug": "incidents",
  "description": "Simple incident tracking with assignment, SLA & management overview",
  "category": "Operations",
  "icon": "alert-triangle",
  "color": "#F36C24",
  "bg": "#FFF3E0",
  "forms": [
    {
      "slug": "incidents",
      "name": "Incidents",
      "fields": [
        {
          "name": "Incident Number"
        },
        {
          "name": "Title"
        },
        {
          "name": "Description",
          "rows": 4
        },
        {
          "name": "Status"
        },
        {
          "name": "Priority"
        },
        {
          "name": "Reporter"
        },
        {
          "name": "Assignee"
        },
        {
          "name": "Team"
        },
        {
          "name": "Opened At"
        },
        {
          "name": "SLA Due"
        },
        {
          "name": "Resolved At"
        },
        {
          "name": "Resolution",
          "rows": 3
        },
        {
          "name": "Notified 50"
        },
        {
          "name": "Notified 90"
        }
      ],
      "indexes": {
        "single": [
          "values[Status]",
          "values[Priority]",
          "values[Assignee]",
          "values[Team]"
        ],
        "compound": [
          [
            "values[Status]",
            "values[Priority]"
          ],
          [
            "values[Status]",
            "values[Assignee]"
          ],
          [
            "values[Status]",
            "values[Team]"
          ]
        ]
      }
    },
    {
      "slug": "users",
      "name": "Users",
      "fields": [
        {
          "name": "Username"
        },
        {
          "name": "Display Name"
        },
        {
          "name": "Email"
        },
        {
          "name": "Team"
        },
        {
          "name": "Active"
        }
      ],
      "indexes": {
        "single": [
          "values[Username]",
          "values[Team]",
          "values[Active]"
        ],
        "compound": []
      }
    },
    {
      "slug": "notifications",
      "name": "Notifications",
      "fields": [
        {
          "name": "To Username"
        },
        {
          "name": "Incident Id"
        },
        {
          "name": "Incident Number"
        },
        {
          "name": "Title"
        },
        {
          "name": "Threshold"
        },
        {
          "name": "Priority"
        },
        {
          "name": "Message",
          "rows": 3
        },
        {
          "name": "Read"
        }
      ],
      "indexes": {
        "single": [
          "values[To Username]",
          "values[Read]",
          "values[Incident Id]"
        ],
        "compound": [
          [
            "values[To Username]",
            "values[Read]"
          ]
        ]
      }
    },
    {
      "slug": "sla-policies",
      "name": "SLA Policies",
      "fields": [
        {
          "name": "Priority"
        },
        {
          "name": "Response Hours"
        },
        {
          "name": "Resolution Hours"
        }
      ],
      "indexes": {
        "single": [
          "values[Priority]"
        ],
        "compound": []
      }
    }
  ]
}
