{
  "name": "Auto Shop Manager",
  "slug": "auto-shop",
  "description": "Auto shop — parts inventory, vehicle warranties & technician skills",
  "category": "Industry",
  "icon": "settings",
  "color": "#455A64",
  "bg": "#ECEFF1",
  "forms": [
    {
      "slug": "parts",
      "name": "Car Parts",
      "fields": [
        {
          "name": "Part Name",
          "required": true
        },
        {
          "name": "Part Number"
        },
        {
          "name": "Category"
        },
        {
          "name": "Compatible Make"
        },
        {
          "name": "Compatible Model"
        },
        {
          "name": "Manufacturer"
        },
        {
          "name": "Price"
        },
        {
          "name": "Quantity"
        },
        {
          "name": "Bin Location"
        },
        {
          "name": "Status"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Part Name\"]} (${values[\"Compatible Make\"]} ${values[\"Compatible Model\"]})",
      "indexes": {
        "single": [
          "values[Category]",
          "values[Status]",
          "values[Compatible Make]"
        ],
        "compound": [
          [
            "values[Compatible Make]",
            "values[Compatible Model]"
          ],
          [
            "values[Category]",
            "values[Status]"
          ]
        ]
      }
    },
    {
      "slug": "warranties",
      "name": "Car Warranties",
      "fields": [
        {
          "name": "Customer Name",
          "required": true
        },
        {
          "name": "Customer Email"
        },
        {
          "name": "Customer Phone"
        },
        {
          "name": "VIN"
        },
        {
          "name": "Make"
        },
        {
          "name": "Model"
        },
        {
          "name": "Year"
        },
        {
          "name": "License Plate"
        },
        {
          "name": "Coverage Type"
        },
        {
          "name": "Provider"
        },
        {
          "name": "Start Date"
        },
        {
          "name": "End Date"
        },
        {
          "name": "Mileage Limit"
        },
        {
          "name": "Current Mileage"
        },
        {
          "name": "Status"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Customer Name\"]} - ${values[\"Year\"]} ${values[\"Make\"]} ${values[\"Model\"]}",
      "indexes": {
        "single": [
          "values[Status]",
          "values[Make]",
          "values[Coverage Type]"
        ],
        "compound": [
          [
            "values[Make]",
            "values[Model]"
          ],
          [
            "values[Status]",
            "values[Coverage Type]"
          ]
        ]
      }
    },
    {
      "slug": "employees",
      "name": "Employees & Skills",
      "fields": [
        {
          "name": "Name",
          "required": true
        },
        {
          "name": "Email"
        },
        {
          "name": "Phone"
        },
        {
          "name": "Role"
        },
        {
          "name": "Specialty Make"
        },
        {
          "name": "Specialty Models"
        },
        {
          "name": "Certifications",
          "rows": 2
        },
        {
          "name": "Skill Level"
        },
        {
          "name": "Years Experience"
        },
        {
          "name": "Hourly Rate"
        },
        {
          "name": "Status"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Name\"]} - ${values[\"Role\"]} (${values[\"Specialty Make\"]})",
      "indexes": {
        "single": [
          "values[Status]",
          "values[Specialty Make]",
          "values[Skill Level]",
          "values[Role]"
        ],
        "compound": [
          [
            "values[Specialty Make]",
            "values[Skill Level]"
          ],
          [
            "values[Status]",
            "values[Role]"
          ]
        ]
      }
    }
  ]
}
