{
  "name": "Racecar Manager",
  "slug": "racecar-manager",
  "description": "Racing team management with cars, drivers, events, and lap times.",
  "forms": [
    {
      "slug": "parts",
      "name": "Parts",
      "fields": [
        {
          "name": "Part Name",
          "required": true
        },
        {
          "name": "Part Number"
        },
        {
          "name": "Category"
        },
        {
          "name": "Manufacturer"
        },
        {
          "name": "Price"
        },
        {
          "name": "Quantity"
        },
        {
          "name": "Condition"
        },
        {
          "name": "Weight"
        },
        {
          "name": "Supplier"
        },
        {
          "name": "Status"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Part Name\"]} - ${values[\"Category\"]} ($${values[\"Price\"]})",
      "indexes": {
        "single": [
          "values[Category]",
          "values[Status]"
        ],
        "compound": [
          [
            "values[Category]",
            "values[Status]"
          ]
        ]
      }
    },
    {
      "slug": "races",
      "name": "Races",
      "fields": [
        {
          "name": "Race Name",
          "required": true
        },
        {
          "name": "Track",
          "required": true
        },
        {
          "name": "Race Date"
        },
        {
          "name": "Race Type"
        },
        {
          "name": "Laps"
        },
        {
          "name": "Car Number"
        },
        {
          "name": "Finish Position"
        },
        {
          "name": "Best Lap Time"
        },
        {
          "name": "Avg Speed"
        },
        {
          "name": "Status"
        },
        {
          "name": "Prize Money"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Race Name\"]} - ${values[\"Track\"]} (${values[\"Race Date\"]})",
      "indexes": {
        "single": [
          "values[Status]"
        ],
        "compound": []
      }
    },
    {
      "slug": "contacts",
      "name": "Contacts",
      "fields": [
        {
          "name": "Name",
          "required": true
        },
        {
          "name": "Email",
          "required": true
        },
        {
          "name": "Phone"
        },
        {
          "name": "Contact Type"
        },
        {
          "name": "Race Updates"
        },
        {
          "name": "Swag Notifications"
        },
        {
          "name": "Mailing Address",
          "rows": 2
        },
        {
          "name": "Preferred Swag"
        },
        {
          "name": "Status"
        },
        {
          "name": "Notes",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Name\"]} (${values[\"Contact Type\"]})"
    },
    {
      "slug": "swag",
      "name": "Swag",
      "fields": [
        {
          "name": "Item Name",
          "required": true
        },
        {
          "name": "Category"
        },
        {
          "name": "Price"
        },
        {
          "name": "Size"
        },
        {
          "name": "Color"
        },
        {
          "name": "Quantity"
        },
        {
          "name": "Status"
        },
        {
          "name": "Description",
          "rows": 3
        }
      ],
      "submissionLabelExpression": "${values[\"Item Name\"]} - $${values[\"Price\"]}"
    }
  ],
  "category": "Industry"
}
