{
  "name": "Summit Ridge Roofing",
  "slug": "roofing",
  "description": "Roof-replacement management for a small Twin Cities crew — jobs, materials, invoices, customer feedback, lead pipeline & marketing campaigns.",
  "category": "Industry",
  "icon": "home",
  "color": "#2F3E4E",
  "bg": "#ECEFF1",
  "forms": [
    {
      "slug": "projects",
      "name": "Jobs",
      "description": "Residential roof-replacement jobs across the Twin Cities metro",
      "submissionLabelExpression": "${values('Project ID')} - ${values('Project Name')}",
      "fields": [
        { "name": "Project ID", "required": true },
        { "name": "Project Name", "required": true },
        { "name": "Customer Name" },
        { "name": "Customer Email" },
        { "name": "Customer Phone" },
        { "name": "Address" },
        { "name": "City" },
        { "name": "Roof Type" },
        { "name": "Roof Squares" },
        { "name": "Stories" },
        { "name": "Tear Off" },
        { "name": "Status" },
        { "name": "Health" },
        { "name": "Contract Value" },
        { "name": "Crew Lead" },
        { "name": "Lead Source" },
        { "name": "Insurance Claim" },
        { "name": "Sold Date" },
        { "name": "Start Date" },
        { "name": "Target End Date" },
        { "name": "Actual End Date" },
        { "name": "Scope Summary", "rows": 3 },
        { "name": "Notes", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Roof Type]", "values[City]", "values[Health]", "values[Crew Lead]", "values[Lead Source]"],
        "compound": [["values[Status]", "values[Roof Type]"], ["values[Status]", "values[Health]"]]
      }
    },
    {
      "slug": "materials",
      "name": "Materials",
      "description": "Shingles, underlayment, flashing, ventilation and disposal per job",
      "submissionLabelExpression": "${values('Item')} - ${values('Project')}",
      "fields": [
        { "name": "Project" },
        { "name": "Item", "required": true },
        { "name": "Category" },
        { "name": "Supplier" },
        { "name": "Quantity" },
        { "name": "Unit" },
        { "name": "Unit Cost" },
        { "name": "Total Cost" },
        { "name": "Status" },
        { "name": "Order Date" },
        { "name": "Delivery Date" },
        { "name": "Notes", "rows": 2 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Project]", "values[Category]"],
        "compound": [["values[Project]", "values[Status]"]]
      }
    },
    {
      "slug": "invoices",
      "name": "Invoices",
      "description": "Customer billing, deposits, progress and insurance supplements",
      "submissionLabelExpression": "${values('Invoice Number')} - ${values('Project')}",
      "fields": [
        { "name": "Invoice Number", "required": true },
        { "name": "Project" },
        { "name": "Customer Name" },
        { "name": "Amount" },
        { "name": "Type" },
        { "name": "Status" },
        { "name": "Issue Date" },
        { "name": "Due Date" },
        { "name": "Paid Date" },
        { "name": "Payment Method" },
        { "name": "Insurance Claim" },
        { "name": "Notes", "rows": 2 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Project]", "values[Type]"],
        "compound": [["values[Project]", "values[Status]"]]
      }
    },
    {
      "slug": "feedback",
      "name": "Feedback",
      "description": "Post-job customer reviews, ratings and referral follow-up",
      "submissionLabelExpression": "${values('Customer Name')} - ${values('Rating')}",
      "fields": [
        { "name": "Project" },
        { "name": "Customer Name" },
        { "name": "Rating" },
        { "name": "Would Recommend" },
        { "name": "Review Source" },
        { "name": "Crew Lead" },
        { "name": "Status" },
        { "name": "Date" },
        { "name": "Comments", "rows": 3 },
        { "name": "Response", "rows": 2 },
        { "name": "Notes", "rows": 2 }
      ],
      "indexes": {
        "single": ["values[Rating]", "values[Review Source]", "values[Would Recommend]", "values[Status]", "values[Crew Lead]"],
        "compound": [["values[Review Source]", "values[Rating]"]]
      }
    },
    {
      "slug": "leads",
      "name": "Leads",
      "description": "Marketing & sales pipeline — inbound and canvassed roofing leads",
      "submissionLabelExpression": "${values('Lead ID')} - ${values('Name')}",
      "fields": [
        { "name": "Lead ID", "required": true },
        { "name": "Name", "required": true },
        { "name": "Email" },
        { "name": "Phone" },
        { "name": "Address" },
        { "name": "City" },
        { "name": "Source" },
        { "name": "Status" },
        { "name": "Roof Type" },
        { "name": "Estimated Value" },
        { "name": "Assigned To" },
        { "name": "Storm Related" },
        { "name": "Campaign" },
        { "name": "Lead Date" },
        { "name": "Last Contact" },
        { "name": "Notes", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Source]", "values[Assigned To]", "values[Storm Related]", "values[Campaign]"],
        "compound": [["values[Status]", "values[Source]"]]
      }
    },
    {
      "slug": "campaigns",
      "name": "Campaigns",
      "description": "Marketing campaigns and channel spend / ROI tracking",
      "submissionLabelExpression": "${values('Campaign Name')} - ${values('Channel')}",
      "fields": [
        { "name": "Campaign Name", "required": true },
        { "name": "Channel" },
        { "name": "Status" },
        { "name": "Start Date" },
        { "name": "End Date" },
        { "name": "Budget" },
        { "name": "Spend" },
        { "name": "Leads Generated" },
        { "name": "Jobs Won" },
        { "name": "Revenue" },
        { "name": "Owner" },
        { "name": "Notes", "rows": 2 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Channel]", "values[Owner]"],
        "compound": [["values[Status]", "values[Channel]"]]
      }
    },
    {
      "slug": "crew",
      "name": "Crew",
      "description": "Seasonal & temporary roofing staff, sales reps and estimators",
      "submissionLabelExpression": "${values('Name')} - ${values('Role')}",
      "fields": [
        { "name": "Employee ID" },
        { "name": "Name", "required": true },
        { "name": "Role" },
        { "name": "Email" },
        { "name": "Phone" },
        { "name": "Hourly Rate" },
        { "name": "Employment Type" },
        { "name": "Status" },
        { "name": "Hire Date" },
        { "name": "Certifications" },
        { "name": "Notes", "rows": 2 }
      ],
      "indexes": {
        "single": ["values[Status]", "values[Role]", "values[Employment Type]"],
        "compound": [["values[Status]", "values[Role]"]]
      }
    }
  ]
}
