{
  "name": "Kinetic Overview",
  "slug": "kinetic-overview",
  "description": "Intro slide deck — Kinetic Data, the Platform & why enterprises build on it",
  "category": "Operations",
  "icon": "play-circle",
  "color": "#F36C24",
  "bg": "#FFF3E0",
  "forms": []
}
