{
  "name": "Music Store",
  "slug": "music-store",
  "description": "Music store management with inventory, students, lessons, and sales tracking.",
  "forms": [
    {
      "slug": "inventory",
      "name": "Inventory",
      "fields": [
        {
          "name": "Name",
          "required": true
        },
        {
          "name": "Category"
        },
        {
          "name": "Brand"
        },
        {
          "name": "Condition"
        },
        {
          "name": "Price"
        },
        {
          "name": "Serial Number"
        },
        {
          "name": "Status"
        }
      ],
      "description": "Instrument and accessory inventory",
      "submissionLabelExpression": "${values('Name')} - ${values('Brand')} (${values('Status')})",
      "indexes": {
        "single": [
          "values[Category]",
          "values[Status]"
        ],
        "compound": [
          [
            "values[Category]",
            "values[Status]"
          ]
        ]
      }
    },
    {
      "slug": "employees",
      "name": "Employees",
      "fields": [
        {
          "name": "Name",
          "required": true
        },
        {
          "name": "Role"
        },
        {
          "name": "Phone"
        },
        {
          "name": "Email"
        },
        {
          "name": "Hire Date"
        },
        {
          "name": "Status"
        }
      ],
      "description": "Store staff",
      "submissionLabelExpression": "${values('Name')} - ${values('Role')}",
      "indexes": {
        "single": [
          "values[Role]",
          "values[Status]"
        ],
        "compound": [
          [
            "values[Role]",
            "values[Status]"
          ]
        ]
      }
    },
    {
      "slug": "customers",
      "name": "Customers",
      "fields": [
        {
          "name": "Name",
          "required": true
        },
        {
          "name": "Phone"
        },
        {
          "name": "Email"
        },
        {
          "name": "Membership"
        },
        {
          "name": "Notes",
          "rows": 2
        }
      ],
      "description": "Customer directory",
      "submissionLabelExpression": "${values('Name')} (${values('Membership')})",
      "indexes": {
        "single": [
          "values[Membership]"
        ],
        "compound": []
      }
    }
  ],
  "category": "Retail"
}
