{
  "name": "API Manager",
  "slug": "api-manager",
  "description": "Enterprise API registry with consumers, contracts, environments, and change tracking.",
  "forms": [
    {
      "slug": "apis",
      "name": "APIs",
      "description": "Enterprise API Registry",
      "fields": [
        { "name": "API ID" },
        { "name": "Name" },
        { "name": "Short Description" },
        { "name": "Detailed Description", "rows": 3 },
        { "name": "Business Capability" },
        { "name": "Domain" },
        { "name": "API Type" },
        { "name": "Exposure Type" },
        { "name": "Hosting Model" },
        { "name": "Lifecycle Status" },
        { "name": "Criticality" },
        { "name": "Data Classification" },
        { "name": "Compliance Tags" },
        { "name": "Deprecation Policy" },
        { "name": "Retirement Date" },
        { "name": "Last Reviewed" },
        { "name": "Next Review Date" },
        { "name": "Auth Method" },
        { "name": "Protocol" },
        { "name": "Current Version" },
        { "name": "Base URL" },
        { "name": "Documentation URL" },
        { "name": "OpenAPI URL" },
        { "name": "SLA Summary" },
        { "name": "Rate Limit" },
        { "name": "Business Owner" },
        { "name": "Technical Owner" },
        { "name": "Support Team" },
        { "name": "Architect" },
        { "name": "Security Contact" },
        { "name": "AI Usable" },
        { "name": "AI Usage Notes", "rows": 3 },
        { "name": "AI Reliability Rating" },
        { "name": "AI Recommended Use Cases", "rows": 3 },
        { "name": "AI Prohibited Use Cases", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[API ID]", "values[Lifecycle Status]", "values[Domain]", "values[API Type]"],
        "compound": []
      }
    },
    {
      "slug": "consumers",
      "name": "Consumers",
      "description": "Systems and applications that consume APIs",
      "fields": [
        { "name": "Consumer ID" },
        { "name": "API ID" },
        { "name": "API Name" },
        { "name": "Application Name" },
        { "name": "Team" },
        { "name": "Purpose" },
        { "name": "Environment" },
        { "name": "Dependency Criticality" },
        { "name": "Usage Pattern" },
        { "name": "Volume Estimate" },
        { "name": "Notes", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[API ID]"],
        "compound": []
      }
    },
    {
      "slug": "contracts",
      "name": "Contracts",
      "description": "Vendor and partner API contracts",
      "fields": [
        { "name": "Contract ID" },
        { "name": "API ID" },
        { "name": "API Name" },
        { "name": "Vendor Name" },
        { "name": "Contract Owner" },
        { "name": "Renewal Date" },
        { "name": "Pricing Model" },
        { "name": "Annual Cost" },
        { "name": "SLA Terms" },
        { "name": "License Constraints", "rows": 3 },
        { "name": "Legal Review" },
        { "name": "Procurement Status" },
        { "name": "Risk Notes", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[API ID]"],
        "compound": []
      }
    },
    {
      "slug": "environments",
      "name": "Environments",
      "description": "API environment endpoints and configuration",
      "fields": [
        { "name": "Environment ID" },
        { "name": "API ID" },
        { "name": "API Name" },
        { "name": "Environment" },
        { "name": "Endpoint URL" },
        { "name": "Auth Method" },
        { "name": "Region" },
        { "name": "Status" },
        { "name": "Certificate Expiry" },
        { "name": "Notes", "rows": 3 }
      ],
      "indexes": {
        "single": ["values[API ID]"],
        "compound": []
      }
    },
    {
      "slug": "changes",
      "name": "Changes",
      "description": "API change requests and review records",
      "fields": [
        { "name": "Change ID" },
        { "name": "API ID" },
        { "name": "API Name" },
        { "name": "Change Type" },
        { "name": "Description", "rows": 3 },
        { "name": "Impact Level" },
        { "name": "Impacted Consumers" },
        { "name": "Requested By" },
        { "name": "Architecture Review" },
        { "name": "Security Review" },
        { "name": "Status" },
        { "name": "Review Date" }
      ],
      "indexes": {
        "single": ["values[API ID]", "values[Status]"],
        "compound": []
      }
    },
    {
      "slug": "reuse-requests",
      "name": "Reuse Requests",
      "description": "Capability requests and reuse opportunity tracking",
      "fields": [
        { "name": "Request ID" },
        { "name": "Requested Capability" },
        { "name": "Requesting Team" },
        { "name": "Business Context", "rows": 3 },
        { "name": "Matched API ID" },
        { "name": "Matched API Name" },
        { "name": "Match Score" },
        { "name": "Gap Analysis", "rows": 3 },
        { "name": "Recommendation" },
        { "name": "Decision Outcome" },
        { "name": "Decision Reason", "rows": 3 },
        { "name": "Status" }
      ],
      "indexes": {
        "single": ["values[Status]"],
        "compound": []
      }
    },
    {
      "slug": "api-endpoints",
      "name": "API Endpoints",
      "description": "Individual endpoint definitions within APIs",
      "fields": [
        { "name": "Endpoint ID" },
        { "name": "API ID" },
        { "name": "Method" },
        { "name": "Path" },
        { "name": "Description" },
        { "name": "Auth Required" },
        { "name": "Rate Limit" },
        { "name": "Status" }
      ],
      "indexes": {
        "single": ["values[API ID]"],
        "compound": []
      }
    }
  ],
  "category": "Operations"
}
